# android_firebase_messenger_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shota/suzuki/android_firebase_messenger_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shota/suzuki/android_firebase_messenger_app/: ChatLogActivity.kt  LatestMassagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/shota/suzuki/android_firebase_messenger_app/entity/: ChatFromItem.kt  ChatMessage.kt  ChatToItem.kt  LatestMessageRow.kt  User.kt  UserItem.kt
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_massages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shota/suzuki/android_firebase_messenger_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
